schema.graphql

type Persona {
  id: ID!
  projectId: ID!
  name: String!
  role: String!
  quote: String!
  description: String!
}

input CreatePersonaInput {
  projectId: ID!
  name: String!
  role: String!
  quote: String!
  description: String!
}

input EditPersonaInput {
  id: ID!
  projectId: ID!
  name: String!
  role: String!
  quote: String!
  description: String!
}

type Mutation {
  createPersona(persona: CreatePersonaInput!): ID!
  editPersona(persona: EditPersonaInput!): Persona!
  deletePersona(projectId: ID!, id: ID!): ID!
}

type Query {
  persona(projectId: ID!, id: ID!): Persona
  personas(projectId: ID!): [Persona!]!
}
